# night light
exec-once = gammastep &

# clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# appearance: cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# appearance: top bar, wallpaper
exec-once = waybar &
