# night light
exec-once = gammastep &

# clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# appearance: cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Reference: https://www.reddit.com/r/hyprland/comments/1h4abmt/comment/lzx4j8g
#for libadwaita gtk4 apps you can use this command:
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
# exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Flat-Remix-GTK-Blue-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Flat-Remix-Blue-Dark"

# appearance: top bar, wallpaper
exec-once = waybar &

# authentication agent
exec-once = systemctl --user start hyprpolkitagent.service
