{{/* Mixture: Blend two hex colors with a blend ratio (0.0-1.0), TinyColor2 compatible */}}
{{- $hex1 := index . 0 | trimPrefix "#" -}}
{{- $r1 := printf "0x%s" (slice ($hex1 | splitList "") 0 2 | join "") | int -}}
{{- $g1 := printf "0x%s" (slice ($hex1 | splitList "") 2 4 | join "") | int -}}
{{- $b1 := printf "0x%s" (slice ($hex1 | splitList "") 4 6 | join "") | int -}}
{{- $hex2 := index . 1 | trimPrefix "#" -}}
{{- $r2 := printf "0x%s" (slice ($hex2 | splitList "") 0 2 | join "") | int -}}
{{- $g2 := printf "0x%s" (slice ($hex2 | splitList "") 2 4 | join "") | int -}}
{{- $b2 := printf "0x%s" (slice ($hex2 | splitList "") 4 6 | join "") | int -}}
{{- $blend := index . 2 -}}
{{- $r := round (addf (mulf (subf $r2 $r1) $blend) $r1) 0 -}}
{{- $g := round (addf (mulf (subf $g2 $g1) $blend) $g1) 0 -}}
{{- $b := round (addf (mulf (subf $b2 $b1) $blend) $b1) 0 -}}
{{- printf "#%02x%02x%02x" (int $r) (int $g) (int $b) -}}
