# zprofile -*- mode: sh -*-
# vim: set expandtab ts=4 sw=4 ft=zsh:


# set doom emacs in path if exists
if [ -d "$HOME/.emacs.d/bin" ]; then
    PATH="$HOME/.emacs.d/bin:$PATH"
fi

# cargo path
# shellcheck source=/home/ds/.cargo/env
[ -s "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# pyenv
if [ -d "$HOME/.pyenv" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path --no-rehash zsh)"
fi

# homebrew
if [ -f "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi
