# Font Conifg
font_family		CascadiaCode Nerd Font
font_size		12.0

# Window Config
scrollback_lines	10000
remember_window_size	no
scrollback_pager	vim -u NORC -

# Keybindig
map ctrl+shift+c	copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard

map ctrl+shift+j         scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+h         show_scrollback


# Color Config
# Scheme: Gruvebox
# hard contrast: background = #1d2021
# soft contrast: background = #32302f

foreground	#ebdbb2
background	#282828

# dark0 + gray
color0		#282828
color8		#928374

# neutral_red + bright_red
color1		#cc241d
color9		#fb4934

# neutral_green + bright_green
color2		#98971a
color10		#b8bb26

# neutral_yellow + bright_yellow
color3		#d79921
color11		#fabd2f

# neutral_blue + bright_blue
color4		#458588
color12		#83a598

# neutral_purple + bright_purple
color5		#b16286
color13		#d3869b

# neutral_aqua + faded_aqua
color6		#689d6a
color14		#8ec07c

# light4 + light1
color7		#a89984
color15		#ebdbb2

# vim:ft=conf
